# My first log4j property file
log4j.rootLogger = INFO,stdout,com.training

log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.com.training = org.apache.log4j.FileAppender
log4j.appender.com.training.File = d:/logs/FileApplog3.log
log4j.appender.com.training.layout = org.apache.log4j.PatternLayout
log4j.appender.com.training.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n